version: '3.8'

services:
  mongodb_challenge:
    image: mongodb/atlas
    container_name: mongodb_challenge
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo_usr
      MONGO_INITDB_ROOT_PASSWORD: mongo_pwd
    ports:
      - "27017:27017"
    restart: always